<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
    <title>WC</title>
    <style>
        body {
            background-color: rgb(243, 243, 243);
        }

        #hamburger-menu>div div{
            background-color: black;
            height: 8%;
            width: 100%;
        }
        #hamburger-menu>div{
            height: 33.3%;
            width: 33.3%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

        }
        

        #hamburger-menu {
            height: 35px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #hamburger-menu:hover {
            background-color: rgb(229, 229, 229);
        }


    </style>
</head>

<body>
    <header>

        <div id="hamburger-menu">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <main>

    </main>

</body>

</html>